# GenesisCinemas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genesiscinemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genesiscinemas/: ActorProfile_Activity.java  ActorsMovieAdapter.java  AddCardActivity.java  Admin_Activity.java  AtmAdapter.java  Checkout.java  DatabaseHelper.java  DetailsActivity.java  EditProfileActivity.java  FavoriteActorActivity.java  FavoriteActorAdapter.java  Grid2Adapter.java  Grid3Adapter.java  Grid4Adapter.java  Grid5Adapter.java  Grid6Adapter.java  GridAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MovieActorAdapter.java  MoviesInCinemaActivity.java  OnboardingScreenActivity.java  PaymentCardsActivity.java  SearchActivity.java  SearchAdapter.java  SelectCardAdapter.java  SigninActivity.java  SliderAdapter.java  TendingMoviesActivity.java  TicketsActivity.java  (+5 more)
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: account_circle.xml  actors.xml  add.xml  add_24.xml  addphoto.xml  admin.xml  arrowrighta.xml  bag.xml  bluearrow.xml  bluedelete.xml  bookseat.xml  btnbg.xml  cake.xml  card_bg.xml  cinema.xml  delete.xml  email.xml  event_seat.xml  gender.xml  ic_arrow.xml  ic_arrow_right.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_.xml  ic_baseline_search_24.xml  ic_email_24.xml  ic_event_seat_.xml  ic_favorite_24.xml  ic_local_movies.xml  ic_lock.xml  ic_name.xml  ic_nav.xml  ic_outline_account_box_.xml  ic_phone.xml  ic_play_arrow.xml  ic_trending_up.xml  marital.xml  minimize.xml  minus.xml  movi.xml  radio_normal.xml  (+4 more)
app/src/main/res/layout/: activity_actor_profile_.xml  activity_add_card.xml  activity_admin_.xml  activity_checkout.xml  activity_details.xml  activity_edit_profile.xml  activity_favorite_actor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movies_in_cinema.xml  activity_onboarding_screen.xml  activity_payment_cards.xml  activity_profile_.xml  activity_search.xml  activity_signin.xml  activity_tending_movies.xml  activity_tickets.xml  activity_users.xml  activity_video.xml  actor_buttomsheet_layout.xml  actorbuttomsheet.xml  actorsitemview.xml  actsitemviews.xml  buttomsheet_layout.xml  card_sheet_layout.xml  cards_layout.xml  dashboardlayout.xml  dialog_layout.xml  favouriteactorlayout.xml  itemview.xml  navheader.xml  seconditemview.xml  select_card_layout.xml  slides_layout.xml  ticketlayout.xml  useralayout.xml
app/src/main/res/layout-land/: activity_checkout.xml  activity_main.xml
app/src/main/res/menu/: adminitem.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
