<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFFFFFF"
    tools:context=".TendingMoviesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Popular movies"
            android:id="@+id/porpularToolbar"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1BC59696"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/ic_search"
        android:hint="search videos"
        android:padding="7dp"
        android:id="@+id/search"
        android:drawablePadding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="8dp"
       app:cardCornerRadius="8dp">
       <com.synnapps.carouselview.CarouselView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:id="@+id/carousel"
           app:slideInterval="3000"
          >

       </com.synnapps.carouselview.CarouselView>
   </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Movies"
            android:textSize="25dp"
            android:layout_weight="1.5"
            android:textColor="@color/materialblack"
            android:fontFamily="@font/baloobold"
            android:layout_margin="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/TrendingRecycler"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="3"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>