<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingScreenActivity"
    android:background="@android:color/white">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dots_layout"
         />
    <TextView
        android:id="@+id/txt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloobold"
        android:text="SKIP"
        android:textColor="@color/Lightblack"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/dots"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdot"
            android:textSize="30dp"
           >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdot2"
            android:textSize="30dp"
            android:textColor="@color/Lightblack"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdot3"
            android:textSize="30dp"
            android:textColor="@color/Lightblack"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdot4"
            android:textSize="30dp"
            android:textColor="@color/Lightblack"
            >

        </TextView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dots_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Go to home"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="invisible"
            android:fontFamily="@font/baloobold"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:id="@+id/btn_start"
            android:backgroundTint="@color/materialblack"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/btn_signin"
            android:textAllCaps="true"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:visibility="invisible"
            android:gravity="center"
            android:fontFamily="@font/baloobold"
            android:textSize="20dp"
            android:id="@+id/btn_signin"
            android:textColor="@color/darkorange"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#FF7043"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_start"
            android:visibility="invisible"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:backgroundTint="#00000000"
            android:layout_margin="10dp"
            android:id="@+id/btn_next"/>


    </RelativeLayout>


</RelativeLayout>