<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        android:backgroundTint="#FDFCFC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/darkorange"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.9">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/zz"
                    android:scaleType="centerCrop"
                    android:id="@+id/actorimage"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Akaudo emele"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/baloobold"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="start"
                    android:textColor="@color/materialblack"
                    android:id="@+id/txt_actorsname"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="55 movies"
                        android:layout_weight="1.5"
                        android:layout_marginLeft="10dp"
                        android:textStyle="normal"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtactorMovies"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/imgFavourite"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/fav"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>