<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:rippleColor="#AEFFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="220dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"

        android:background="@android:color/white"
        android:id="@+id/actor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"

                android:background="@color/darkorange"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/xx"
                    android:id="@+id/actorsImg"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/materialblack"
                    android:text="Williams cherechi williams"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/actorsname"
                    android:fontFamily="@font/baloobold"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="sakakbkd"-->
<!--                    android:textSize="10dp"-->
<!--                    android:id="@+id/actorsRole"-->
<!--                    android:fontFamily="@font/baloobold"/>-->
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>