<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:elevation="15dp"
    app:cardCornerRadius="5dp">
    


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT TICKET"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="@color/materialblack"
                android:fontFamily="@font/baloobold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:fontFamily="@font/baloobold"
                            android:textColor="@color/materialblack"
                            android:text="Adult"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$50"
                            android:textColor="@color/Lightblack"
                            android:id="@+id/txt_adultPrice"
                            android:textSize="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        >

                        <ImageButton
                            android:id="@+id/minus_adult"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="#00EFEEEE"

                            android:paddingBottom="15dp"

                            android:src="@drawable/minimize" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20dp"
                            android:id="@+id/txt_adult"
                            android:fontFamily="@font/baloobold"
                            android:textColor="@color/materialblack"
                            android:layout_margin="10dp"/>
                        <ImageButton
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center|end"
                         android:src="@drawable/add_24"
                           android:padding="15dp"
                            android:id="@+id/add_adult"
                            android:background="#00F6F2F1"/>
                    </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"

                android:background="#B0655353"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/baloobold"
                        android:textColor="@color/materialblack"
                        android:text="Student"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:id="@+id/txt_studentPrice"
                        android:textColor="@color/Lightblack"
                        android:textSize="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/minimize"
                        android:paddingBottom="15dp"
                        android:paddingRight="1dp"
                        android:id="@+id/minus_student"
                        android:background="#00F6F2F1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:id="@+id/txt_student"
                        android:textColor="@color/materialblack"
                        android:fontFamily="@font/baloobold"
                        android:layout_margin="10dp"/>
                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/add_24"
                        android:padding="15dp"
                        android:id="@+id/add_student"
                        android:background="#00F8F5F5"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#D0655353"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/materialblack"
                        android:fontFamily="@font/baloobold"
                        android:text="Child"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:id="@+id/txt_childPrice"
                        android:textColor="@color/Lightblack"
                        android:textSize="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/minimize"
                        android:paddingBottom="15dp"
                        android:paddingRight="1dp"
                        android:id="@+id/minus_child"
                        android:background="#F6F4F3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloobold"
                        android:id="@+id/txt_child"
                        android:textColor="@color/materialblack"
                        android:layout_margin="10dp"/>
                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/add_24"
                        android:padding="15dp"
                        android:id="@+id/add_child"
                        android:background="#00F6F3F2"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#B0655353"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/baloobold"
                        android:textColor="@color/materialblack"
                        android:text="Senior"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:textColor="@color/Lightblack"
                        android:id="@+id/txt_seniorPrice"
                        android:textSize="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/minimize"
                        android:paddingBottom="15dp"
                        android:background="#00FDF9F8"
                        android:id="@+id/minus_senior"
                        android:paddingRight="1dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:id="@+id/txt_senior"
                        android:textColor="@color/materialblack"
                        android:fontFamily="@font/baloobold"
                        android:layout_margin="10dp"/>
                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/add_24"
                        android:padding="15dp"
                        android:id="@+id/add_senior"
                        android:background="#00FBF7F6"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#B0655353"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
               >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_weight="1.5"
                    android:textColor="@color/materialblack"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/baloobold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="$0"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloobold"
                    android:layout_margin="10dp"
                    android:id="@+id/txt_total"
                    android:textColor="@color/materialblack"/>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK NOW"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="@font/baloobold"
                android:padding="10dp"
                android:id="@+id/book_now"/>
        </LinearLayout>



</com.google.android.material.card.MaterialCardView>