<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@android:color/white"
        android:id="@+id/actor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"

                android:background="#FFA726"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/xx"
                    android:id="@+id/actorsImg"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/materialblack"
                    android:textSize="16dp"
                    android:text="Williams cherechi williams"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:id="@+id/actorsname"
                    android:fontFamily="@font/baloo"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:src="@drawable/delete"
                    android:id="@+id/imgDel"
                    android:fontFamily="@font/baloo"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>