<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#2A45F6"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/xx"
                    android:id="@+id/UserImg"
                   />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/materialblack"
                    android:textSize="12dp"
                    android:text="Williams cherechi williams"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/Username"
                    android:fontFamily="@font/baloo"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="5 tickets"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:backgroundTint="#D2DDEA"
                    android:id="@+id/btn_tickets"
                    android:fontFamily="@font/baloo"/>
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluedelete"
                    android:layout_weight="0.5"
                    android:id="@+id/ImgDel"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>